<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>상대경로 첫페이지 index</title>
</head>
<body>
	<h1>상대경로 첫페이지 index</h1>
	<mark><strong>index.html</strong> 모든 웹문서의 처음 페이지를 알려주는 약속된 이름으로 변경 불가</mark>
	<ul>
		<li><a href="#">index 페이지</a>로 돌아가기</li>
		<li><a href="#">main 페이지</a>로 돌아가기</li>
		<li><a href="#">about 페이지</a>로 돌아가기</li>
		<li><a href="#">product 페이지</a>로 돌아가기</li>
		<li><a href="#">FAQ 페이지</a>로 돌아가기</li>
		<li><a href="#">QnA 페이지</a>로 돌아가기</li>
	</ul>
</body>
</html>