<!DOCTYPE html>
<html lang="ko">
<head>
	<title>상대경로 2</title>
</head>
<body>
	<h1>첫페이지</h1>

	<ul>
		<li><a href="">첫페이지 바로가기</a></li>
		<li><a href="">어바웃 페이지 바로가기</a></li>
		<li><a href="">컨택트 페이지 바로가기</a></li>
	</ul>

	<ol>
		<li><a href="">스타일 파일 바로가기</a></li>
		<li><a href="">스크립트 파일 바로가기</a></li>
		<li><a href="">포토 파일 바로가기</a></li>
	</ol>

	<a href="">map 파일 바로가기</a>
	<a href="">auth 파일 바로가기</a>
</body>
</html>