<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>상대경로 첫페이지 index</title>
</head>
<body>
	<h1>FAQ 페이지</h1>

	<ul>
		<li><a href="#">index 페이지</a>로 돌아가기</li>
		<li><a href="#">main 페이지</a>로 돌아가기</li>
		<li><a href="#">about 페이지</a>로 돌아가기</li>
		<li><a href="#">product 페이지</a>로 돌아가기</li>
		<li><a href="#">FAQ 페이지</a>로 돌아가기</li>
		<li><a href="#">QnA 페이지</a>로 돌아가기</li>
	</ul>
</body>
</html>